PORT  =6000
MONGOURL = "mongodb://localhost:27017/nandhaNaturals"
#for jwt
SECRETEKEY="nfkdsnfknfknkereure88we98e8w"
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_EXPIRY='14d'
#for hashing password 
SALTROUNDS=10
#for mail 
